<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q14-zV-0m1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="5xZ-h5-D6G">
            <objects>
                <viewController id="sfO-v8-42I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fo-cU-JgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Mw-cu-EEe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="UvC-GE-SGc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFb-qF-FIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-551"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="InstagramLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rTK-cI-NEZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ooc-yN-6IZ">
            <objects>
                <viewController id="Hre-6D-gfh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xE-m4-nMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="SwL-i2-vnp"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEh-d0-co0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWe-V5-hPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="146.65178571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="YQu-Wo-HI4">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="gQ6-wO-lF9" customClass="ProfileViewController" customModule="InstagramLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooD-T7-0oj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOs-JT-pqm">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r21-cZ-Qmy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sy3-y4-12g">
                                                <rect key="frame" x="113" y="8.5" width="189" height="188"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sy3-y4-12g" secondAttribute="height" multiplier="1:1" id="ck5-FK-yqm"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhh-vy-dKk">
                                                <rect key="frame" x="8" y="227" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wXM-qV-jeb">
                                                <rect key="frame" x="0.0" y="293" width="414" height="476"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GBe-oO-z19">
                                                    <size key="itemSize" width="152" height="122"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w3r-Jj-hRS">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="122"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ReC-qy-rKj">
                                                            <rect key="frame" x="0.0" y="0.0" width="152" height="122"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="152" height="122"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwI-0N-tew">
                                                <rect key="frame" x="184" y="189" width="46" height="30"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editButtonPressed:" destination="gQ6-wO-lF9" eventType="touchUpInside" id="Vui-dT-heP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MZ-nr-eK2">
                                                <rect key="frame" x="20" y="255" width="374" height="30"/>
                                                <state key="normal" title="Update Profile"/>
                                                <connections>
                                                    <action selector="updateProfileButtonPressed:" destination="gQ6-wO-lF9" eventType="touchUpInside" id="2nH-jo-jI5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-P7-KTD">
                                                <rect key="frame" x="334" y="0.0" width="60" height="30"/>
                                                <state key="normal" title="Sign Out"/>
                                                <connections>
                                                    <action selector="signOutButtonPressed:" destination="gQ6-wO-lF9" eventType="touchUpInside" id="rd2-Km-GwS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Sy3-y4-12g" firstAttribute="leading" secondItem="r21-cZ-Qmy" secondAttribute="leading" constant="113" id="0Hm-aK-aVu"/>
                                            <constraint firstAttribute="trailing" secondItem="Sy3-y4-12g" secondAttribute="trailing" constant="112" id="3FC-tP-Yh4"/>
                                            <constraint firstItem="0MZ-nr-eK2" firstAttribute="top" secondItem="Bhh-vy-dKk" secondAttribute="bottom" constant="7" id="5hU-Q0-yb4"/>
                                            <constraint firstAttribute="trailing" secondItem="MwI-0N-tew" secondAttribute="trailing" constant="184" id="6Rn-w0-Z7X"/>
                                            <constraint firstAttribute="trailing" secondItem="wXM-qV-jeb" secondAttribute="trailing" id="IIm-aN-H6e"/>
                                            <constraint firstAttribute="trailing" secondItem="Bva-P7-KTD" secondAttribute="trailing" constant="20" id="NE2-qZ-wJW"/>
                                            <constraint firstItem="Bhh-vy-dKk" firstAttribute="leading" secondItem="r21-cZ-Qmy" secondAttribute="leading" constant="8" id="QKl-wK-9pr"/>
                                            <constraint firstItem="MwI-0N-tew" firstAttribute="top" secondItem="r21-cZ-Qmy" secondAttribute="top" constant="189" id="a9S-ib-QAf"/>
                                            <constraint firstItem="Bva-P7-KTD" firstAttribute="top" secondItem="r21-cZ-Qmy" secondAttribute="top" id="cVp-f0-7f4"/>
                                            <constraint firstItem="Bhh-vy-dKk" firstAttribute="top" secondItem="MwI-0N-tew" secondAttribute="bottom" constant="8" id="dOQ-xh-vGJ"/>
                                            <constraint firstItem="wXM-qV-jeb" firstAttribute="leading" secondItem="r21-cZ-Qmy" secondAttribute="leading" id="fon-rW-p8d"/>
                                            <constraint firstItem="MwI-0N-tew" firstAttribute="leading" secondItem="r21-cZ-Qmy" secondAttribute="leading" constant="184" id="grg-ak-uBP"/>
                                            <constraint firstAttribute="bottom" secondItem="wXM-qV-jeb" secondAttribute="bottom" id="iQg-7m-omX"/>
                                            <constraint firstAttribute="trailing" secondItem="0MZ-nr-eK2" secondAttribute="trailing" constant="20" id="owi-kW-vzW"/>
                                            <constraint firstItem="wXM-qV-jeb" firstAttribute="top" secondItem="0MZ-nr-eK2" secondAttribute="bottom" constant="8" id="qX2-Y3-PUB"/>
                                            <constraint firstAttribute="trailing" secondItem="Bhh-vy-dKk" secondAttribute="trailing" constant="8" id="rOf-Tb-A4r"/>
                                            <constraint firstItem="0MZ-nr-eK2" firstAttribute="leading" secondItem="r21-cZ-Qmy" secondAttribute="leading" constant="20" id="ssM-cP-A4V"/>
                                            <constraint firstItem="Sy3-y4-12g" firstAttribute="top" secondItem="r21-cZ-Qmy" secondAttribute="top" constant="8" id="yDD-SP-8bs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r21-cZ-Qmy" firstAttribute="leading" secondItem="qQg-lt-ux1" secondAttribute="leading" id="3TS-cA-ecX"/>
                                    <constraint firstItem="r21-cZ-Qmy" firstAttribute="top" secondItem="qQg-lt-ux1" secondAttribute="top" id="TBQ-dT-UoQ"/>
                                    <constraint firstItem="r21-cZ-Qmy" firstAttribute="trailing" secondItem="qQg-lt-ux1" secondAttribute="trailing" id="XIr-bU-3dJ"/>
                                    <constraint firstAttribute="bottom" secondItem="r21-cZ-Qmy" secondAttribute="bottom" id="c16-oq-WM3"/>
                                    <constraint firstAttribute="trailing" secondItem="r21-cZ-Qmy" secondAttribute="trailing" id="pot-Rb-KrK"/>
                                    <constraint firstItem="r21-cZ-Qmy" firstAttribute="bottom" secondItem="qQg-lt-ux1" secondAttribute="bottom" id="yQ7-Gg-FcK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oUE-Yi-Ycm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qQg-lt-ux1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PtI-Il-CV6" firstAttribute="trailing" secondItem="wOs-JT-pqm" secondAttribute="trailing" id="Iur-EN-Xzo"/>
                            <constraint firstItem="PtI-Il-CV6" firstAttribute="bottom" secondItem="wOs-JT-pqm" secondAttribute="bottom" id="LGI-tY-k8d"/>
                            <constraint firstItem="wOs-JT-pqm" firstAttribute="top" secondItem="PtI-Il-CV6" secondAttribute="top" id="MFg-70-V99"/>
                            <constraint firstItem="wOs-JT-pqm" firstAttribute="leading" secondItem="PtI-Il-CV6" secondAttribute="leading" id="ipA-Ja-SFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PtI-Il-CV6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="cGA-W7-XGS"/>
                    <connections>
                        <outlet property="collectionView" destination="wXM-qV-jeb" id="Pcb-0b-YwN"/>
                        <outlet property="profileImage" destination="Sy3-y4-12g" id="6hx-hx-12p"/>
                        <outlet property="usernameLabel" destination="Bhh-vy-dKk" id="gKS-00-blB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBD-6w-9vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="829.6875"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Qvr-6t-79M">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Q14-zV-0m1" customClass="MainTabBarController" customModule="InstagramLab" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nV3-Qh-cHc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Oeg-Vx-bti"/>
                        <segue destination="sfO-v8-42I" kind="relationship" relationship="viewControllers" id="jwL-Nf-o1O"/>
                        <segue destination="gQ6-wO-lF9" kind="relationship" relationship="viewControllers" id="a1G-ba-g8V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crb-ZA-N6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yl-wA-IvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nF2-xt-F5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LqP-vz-pHs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hre-6D-gfh" kind="relationship" relationship="rootViewController" id="VZU-Ag-jEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlc-7Z-bqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166.666666666667" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
